# pom-math-rest

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ar/com/bancogalicia/po/: Application.java
src/main/java/ar/com/bancogalicia/po/bean/: MathRestResponseService.java  MathRestResponseServiceImpl.java
src/main/java/ar/com/bancogalicia/po/model/: OperationDTO.java
src/main/java/ar/com/bancogalicia/po/processor/: DocumentParseProcessor.java
src/main/java/ar/com/bancogalicia/po/route/: CamelRouter.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/main/resources/api/: pom-math-rest.yaml
