# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# LOGGING
logging.exception-conversion-word=%wEx
logging.level.*=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

# LOGGING INTERACTION
logging.url.interactions=http://pom-cross-interactions-producer-cross-dev.devopenshift.bancogalicia.com.ar/v1/pom/interactions/send

# FUNCTIONALITIES FILTER
commons-functionality-filter-api.host=http://pom-cross-functionalities-cross-dev.devopenshift.bancogalicia.com.ar
should-skip-validations=true 

# Endpoints context path
management.context-path=/actuator

# MONITORING
endpoints.prometheus.id=metrics
management.security.enabled=false

# Jackson Config
spring.jackson.property-naming-strategy=SNAKE_CASE

# Spring boot Config
spring.profiles.active=dev
spring.main.banner-mode=off
spring.application.name=pom-math-rest

# Camel Local Options
camel.springboot.name=pom-math-rest
endpoints.enabled = true
endpoints.health.enabled = true

# Mongo and AMQ connection variables
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=ale
spring.data.mongodb.password=ale123

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
